MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
GEYSER_RPC=wss://atlas-mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
TOKEN=8174193180:AAERJNOP3X_Zm1flUsJzeGhdLuK3Lx346-M
FILTER_TOKEN=true
DEV_DEBUG=true